
/* CSS Document */

/*
    Created on   : 17/04/2017.
    Theme Name   : FinTech.
    Description  : FinTech |**| Responsive Business Template.
    Version      : 1.0.
    Author       : @TheMazine.
    Developed by : Jubayer al hasan. (jubayer.hasan1991@gmail.com)

*/

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - Loading Transition  */
/*   02 - Global stlye  */
/*   03 - Header  */
/*   04 - Banner */
/*   05 - Grid Service Section */
/*   06 - We Are Creative  */
/*   07 - Feature Work  */
/*   08 - Home FAQ Section  */
/*   09 - Testimonial Section  */
/*   10 - Theme Counter  */
/*   11 - Our Team  */
/*   12 - Home Conatct Section  */
/*   13 - Footer  */
/*   14 - Inner Banner  */
/*   15 - Who We Are  */
/*   16 - Service Details  */
/*   17 - Project  */
/*   18 - Project Details  */
/*   19 - Our Blog  */
/*   20 - Blog Details */
/*   21 - Error Page  */
/*   22 - FAQ Page  */
/*   23 - Contact Page  */
/*   24 - Form Validation */


/**
* Importing necessary  Styles.
**/

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400,600,700|Roboto:300,400,500,700');
/*----bootstrap css ----- */
@import url('../vendor/bootstrap/bootstrap.css');
/*----bootstrap Select ----- */
@import url('../vendor/bootstrap-select/dist/css/bootstrap-select.css');
/*----revolution-slider---*/
@import url('../vendor/revolution/settings.css');
@import url('../vendor/revolution/layers.css');
@import url('../vendor/revolution/navigation.css');
/*-------fancy box --------*/
@import url('../vendor/fancy-box/jquery.fancybox.css');
/*------- menu ------*/
@import url('../vendor/menu/dist/css/slimmenu.css');
/*----font awesome -------*/
@import url('../fonts/font-awesome/css/font-awesome.min.css');
/*--------- flat-icon ---------*/
@import url('../fonts/icon/font/flaticon.css');
/*----owl-carousel css----*/
@import url('../vendor/owl-carousel/owl.carousel.css');
@import url('../vendor/owl-carousel/owl.theme.css');
/*----------- Animate css -------*/
@import url('../vendor/animate.css');
/*-------Hover Css --------*/
@import url('../vendor/hover.css');

/***

====================================================================
  Loading Transition
====================================================================

 ***/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  overflow: hidden;
}
#loader {
  background: url(../images/1.gif);
  width: 64px;
  height: 64px;
  position: relative;
  top: 50%;
  margin: -32px auto 0 auto;

}
/*==================== Click Top ====================*/
.scroll-top {
  width:45px;
  height:45px;
  position: fixed;
  bottom: 52px;
  right: 80px;
  z-index: 99;
  background:transparent;
  display: none;
}
.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
/*______________________ Global stlye ___________________*/

 @font-face {
  font-family: 'font-awesome';
  src: url('../fonts/font-awesome/fonts/fontawesome-webfont.ttf');
  src: url('../fonts/font-awesome/fonts/fontawesome-webfont.eot'), /* IE9 Compat Modes */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.svg') format('svg'); /* Legacy iOS */
 }

 body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  color:#7f7f7f;
  font-size: 14px;
  position: relative;
  line-height: 28px;
 }
 body .main-page-wrapper {
   overflow-x:hidden;
 }

 h1,h2,h3,h4,h5,h6,p,ul { margin:0;padding: 0;}
 h2,h3,h4,h5,h6 {color:#424242;}
 h2,h3,h4 {font-family: 'Lato', sans-serif;}
 h1,h5,h6 {font-family: 'Open Sans', sans-serif;}
 h1 {font-size: 45px; font-weight: 700;}
 h2 {font-size: 40px; font-weight: 700;}
 h3 {font-size: 35px;}
 h4 {font-size: 24px;}
 h5 {font-size: 22px; font-weight: 700;}
 h6 {font-size: 20px;font-weight: 700;}
 ul {list-style-type: none;}
 a {text-decoration: none; display: inline-block; font-family: 'Roboto', sans-serif;}
 a:hover,a:focus,a:visited {text-decoration: none; outline: none;}
 img {max-width: 100%; display: block;}
 button {border:none;outline: none;box-shadow: none;display: block; padding: 0;}
 input,textarea {outline: none; box-shadow: none;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.float-left {float:left;}
.float-right {float:right;}
.round-border {border-radius: 50%;}
.m-top0 {margin-top: 0 !important;}
.m-bottom0 {margin-bottom: 0 !important;}
.p-top100 {padding-top: 100px !important;}
.p-bottom100 {padding-bottom: 100px !important;}
.p-left0 {padding-left: 0 !important;}
/*------------------------------- Transition --------------------------*/
.tran3s,.panel-heading a:before,.carousel-indicators li,.home-contact-section form button,.project-details .nav-tabs > li > a {
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
 }
.tran4s {
  -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
 }
 /*---------------------------- Theme Title --------------------------------*/
 @-webkit-keyframes titleanimi {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(117px);
    transform: translateX(117px);
  }
}

@keyframes titleanimi {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(117px);
    transform: translateX(117px);
  }
}
 .theme-title h2 {
  display: inline-block;
  position: relative;
  padding-bottom: 15px;
 }
 .theme-title h2:before {
  content: '';
  position: absolute;
  width: 117px;
  height: 3px;
  left:0;
  bottom: 0;
 }
 .theme-title h2:after {
  content: '';
  width: 3px;
  height: 3px;
  position: absolute;
  left:0;
  bottom: 0;
  background: #fff;
  -webkit-animation: titleanimi 3s linear infinite;
  animation: titleanimi 3s linear infinite;
 }
 .theme-title p {
  font-size: 25px;
  line-height: 33px;
  margin-top: 40px;
  color: #3d3c3c;
 }
/*-------------------------------------- Color css ---------------------------*/
.p-color,#mega-menu-holder>ul> li.active> a,#mega-menu-holder>ul> li:hover> a,.theme-main-menu .search-box.show #search,.service-grid .single-service .icon-box,
.service-details .service-sidebar ul li a:hover,.our-blog .blog-single-post:hover .post h5 a,.blog-details .blog-sidebar .blog-recent-post .single-post:hover .post a,
.blog-details .blog-sidebar .blog-categories ul li a:hover,#mega-menu-holder li:hover .sub-toggle,#mega-menu-holder li.active .sub-toggle {
  color:#1545B8;
}
.p-color-bg,#mega-menu-holder ul.dropdown li a:hover,.who-we-are ul li a:hover,.home-contact-section form button:hover,.service-details .service-sidebar .download a:hover,
.blog-details .blog-sidebar .blog-tags ul li a:hover,.blog-details .blog-large-sidebar .post-wrapper .list li:before,.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-left li a:hover,
.blog-details .blog-large-sidebar .comment-section .single-comment button:hover  {
  background: #1545B8;
}
.theme-main-menu .search-box form input:focus,.contact-form-holder input:focus,.contact-form-holder textarea:focus,.blog-details .blog-sidebar .blog-tags ul li a:hover,
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-left li a:hover {
  border-color:#1545B8;
  border-style: solid;
  border-top-color: #179e20;
}
.s-color,header .top-header ul.float-right li a:hover,footer .footer-logo ul li a:hover,footer .footer-news ul li:hover h6 a,footer .footer-subscribe ul li a:hover,
.inner-banner .opacity .wrapper ul li a:hover,.service-grid .single-service:hover .title h6 a,.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper h6 a:hover,
.project-short-banner .opacity a:hover,.contact-address div .opacity ul li i {
  color:#f2b604;
}
.s-color-bg,#theme-main-banner .tp-caption h3:before,.theme-title h2:before,.we-are-creative  .text-wrapper .single-content-holder h4:before,
#team-carousel .carousel-inner .info ul li:before,#team-carousel .carousel-inner .info ul:before,.home-contact-section form .left-side h3:before,
.home-contact-section form .single-input .single-checkbox input[type="checkbox"]:checked + label:before,footer .footer-subscribe form button:hover,
.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper span,.our-blog .image div a:hover,.error-page .opacity a:hover,.blog-details .blog-sidebar h5:before,
.blog-details .blog-large-sidebar .leave-reply-area button:hover {
  background: #f2b604;
}
.our-blog .image div a:hover {
  border-color:#f2b604;
  border-style: solid;
}
/*------------------------------------ Header ----------------------------------*/
header .top-header {padding: 11px 0;}
header .top-header ul li {display: inline-block; color: #fff;}
header .top-header ul.float-left li {
  font-size: 13px;
}
header .top-header ul.float-left li:first-child {
  margin-right: 65px;
}
header .top-header ul.float-left li i {
  font-size: 23px;
  margin-right: 15px;
  vertical-align: middle;
}
header .top-header ul.float-left li i.fa-envelope-o {font-size: 18px;}
header .top-header ul.float-right li a {
  font-size: 18px;
  color: #fff;
  margin-left: 12px;
}
header .bottom-header .right-side ul li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 120px !important;
}
/*logo*/
.header__logo{
  height: 124px !important;
  width: 100% !important;
  margin-left: 100px;
}
/*logo*/
.header .bottom-header .right-side ul{

}
header .bottom-header .right-side ul li a {
  width: 40px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-weight: 300;
  border-radius: 30px;
;
}
header .bottom-header .right-side ul li h6 {
  font-weight: 600;
  font-size: 14px;
  color: #4c4c4c;
  margin-bottom: 3px;
}

header .bottom-header .right-side ul li:nth-child(1),
header .bottom-header .right-side ul li:nth-child(2) {
  position: relative;
  padding-left: 45px;
  margin-right: 45px;
  margin-top: 4px;
}
header .bottom-header .right-side ul li i {
  font-size: 15px;
  position: absolute;
  top:2px;
  left:0;
}
header .bottom-header .wrapper {
  padding: 40px 0;
  border-bottom: 1px solid #d6d5d5;
}
/*--------------------------------- Search Box -------------------------*/
.theme-main-menu #mega-menu-holder .search-box {position: relative;float:right;}
.theme-main-menu .search-box #search {
  background: transparent;
  font-size: 20px;
  color: #424242;
  margin-top: 17px;
}
.theme-main-menu .search-box form {
  position: absolute;
  width: 240px;
  height: 50px;
  left: -255px;
  top:7px;
  opacity: 0;
  -webkit-transform:scale(0,1);
          transform:scale(0,1);
  -webkit-transform-origin:100% 100%;
          transform-origin:100% 100%;
}
.theme-main-menu .search-box form input {
  width: 100%;
  height: 100%;
  border:1px solid rgba(0,0,0,0.07);
  padding:0 20px;
  border-radius: 30px;
}
.theme-main-menu .search-box.show form {
  opacity: 1;
  -webkit-transform:scale(1);
          transform:scale(1);
}
/*================= Sticky Menu ===============*/
@-webkit-keyframes menu_sticky {
  0%   {margin-top:-120px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
@keyframes menu_sticky {
  0%   {margin-top:-120px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
.theme-main-menu.fixed {
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index: 999;
  margin:0;
  background: #fff;
  -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.15);
  box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.15);
  -webkit-animation: menu_sticky  0.70s ease-in-out;
    animation: menu_sticky  0.70s ease-in-out;
}
/**/
/* .banner__wrapper{
  width: 100%;
  background-color: #d3d3d3;
}
.banner__div{
 height: 70vh !important;
 margin-left: 50px;
} */
/* .banner__image{
  height: 70vh !important;
  width: 80%;

} */
.banner__image1{
  opacity: 0.8 !important;
  background-color: #050505;
  object-fit: contain;
}
/**/
/*----------------------------------- Banner ---------------------------*/
#theme-main-banner .tp-caption h3 {
  color: #fff;
  position: relative;
  padding-bottom: 17px;
}
#theme-main-banner .tp-caption h3:before {
  content: '';
  width: 140px;
  height: 3px;
  position: absolute;
  bottom:0;
  left:0;
}
#theme-main-banner .tp-caption h1 {
  color: #fff;
  line-height: 50px;
}
#theme-main-banner .tp-caption p{
  color: #fff;
  font-size: 19px;
}
#theme-main-banner .tp-caption a {
  display: block;
  width: 184px;
  line-height: 54px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
/*------------------------- Grid Service Section --------------------*/
.service-grid {margin: 100px 0 100px 0;}
.service-grid .single-service .icon-box {
  height: 98px;
  width: 78px;
  line-height: 98px;
  text-align: center;
  font-size: 45px;
}
.service-grid .single-service .icon-box.bg {
  background: url(../images/home/shape.png) no-repeat center;
  background-size: cover;
  color: #fff;
}
.service-grid .single-service:hover .icon-box.bg {
  background: url(../images/home/shape2.png) no-repeat center;
}
.service-grid .single-service .title {
  position: relative;
  border-bottom: 1px solid #ebebeb;
  padding: 28px 0 25px 0;
  margin-bottom: 16px;
}
.service-grid .single-service .title h6 a {
  display: block;
  color: #424242;
  font-size: 18px;
  text-transform: uppercase;
}
.service-grid .single-service .title span {
  font-family: 'Lato', sans-serif;
  font-style: italic;
  font-size: 15px;
}
.service-grid .single-service .title .num {
  font-family: 'Lato', sans-serif;
  position: absolute;
  top:30px;
  left:0;
  font-weight: 900;
  color: #f3f3f3;
  font-size: 76px;
  z-index: -1;
}
.service-grid .single-service {margin-bottom: 40px;}
/*------------------------------------ We Are Creative -------------------------*/
.we-are-creative {
  background: #f6f7f8;
  padding: 90px 0 40px 0;
}
.we-are-creative .img {margin-top: 20px;}
.we-are-creative .img p {
  font-size: 18px;
  color: #7c7c7c;
  margin-top: 40px;
}
.we-are-creative .img p span {
  display: block;
  margin-left:200px;
}
.we-are-creative .img p i {
  font-size: 45px;
  margin-right: 20px;
  vertical-align: super;
}
.we-are-creative .row {margin-top: 95px;}
.we-are-creative  .text-wrapper {
  padding: 0 35px;
  margin: 0 -20px;
}
.we-are-creative  .text-wrapper .col-xs-6 {padding: 0 20px;}
.we-are-creative  .text-wrapper .single-content-holder {
  padding-left: 60px;
  position: relative;
  margin-bottom: 50px;
}
.we-are-creative  .text-wrapper .single-content-holder h4 {
  font-size: 22px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
}
.we-are-creative  .text-wrapper .single-content-holder h4:before {
  content: '';
  position: absolute;
  width: 56px;
  height: 3px;
  left:0;
  bottom: 0;
}
.we-are-creative  .text-wrapper .single-content-holder p {line-height: 26px;}
.we-are-creative  .text-wrapper .single-content-holder img {
  position: absolute;
  top:-5px;
  left:0;
}
.we-are-creative  .text-wrapper .single-content-holder:hover img {
  -webkit-transform:scale(0.9);
          transform:scale(0.9);
}
/*----------------------------- Feature Work -----------------------*/
.feature-work {margin: 90px 0 80px 0;}
.feature-work .theme-title {margin-bottom: 30px;}
.isotop-menu-wrapper li {
  display: inline-block;
  color: #424242;
  margin: 8px;
  padding: 3px 24px;
  border-radius: 30px;
  cursor: pointer;
}
.isotop-menu-wrapper li:hover,
.isotop-menu-wrapper li.is-checked {
  background: #e9e9e9;
}
.isotop-menu-wrapper {margin-bottom: 70px;}
#isotop-gallery-wrapper .isotop-item,#isotop-gallery-wrapper .grid-sizer {
  width: 25%;
  padding: 0 15px;
}
#isotop-gallery-wrapper .isotop-item.dubble-grid {width: 50%;}
#isotop-gallery-wrapper .isotop-item .single-item {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
#isotop-gallery-wrapper .isotop-item .single-item>img{width: 100%;}
.feature-work #isotop-gallery-wrapper .isotop-item .single-item .hover {
  position: absolute;
  top:12px;
  left:12px;
  bottom: 12px;
  right: 12px;
  border-radius: 10px;
  background: rgba(66,66,66,0.44);
  text-align: center;
  -webkit-transform:scale(0);
          transform:scale(0);
  opacity: 0;
}
.feature-work #isotop-gallery-wrapper .isotop-item .single-item .hover a {
  position: relative;
  top:50%;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
}
.feature-work #isotop-gallery-wrapper .isotop-item .single-item:hover .hover {
  -webkit-transform:scale(1);
          transform:scale(1);
  opacity: 1;
}
/*-------------------------------- Home FAQ Section --------------------------*/
.home-faq-section {
  background: #eff4f8;
  padding: 95px 0 80px 0;
}
.home-faq-section .theme-title {margin-bottom: 25px;}
.home-faq-section .panel-wrapper {
  padding:50px 0 0 70px;
}
.home-faq-section .panel-wrapper h5 {
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-bottom: 5px;
}
.home-faq-section .panel-wrapper h5 img {
  position: absolute;
  top:0;
  left:-70px;
}
.panel-heading {
  padding: 0;
  border: none;
  border-radius: 0;
}
.panel,
.panel-group .panel + .panel {
  background: transparent;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #e4e8ea;
  border-radius: 0;
  margin: 0;
}
.home-faq-section .panel-group .panel-heading + .panel-collapse > .panel-body,
.home-faq-section .panel-group .panel-heading + .panel-collapse > .list-group  {
  border:none;
  padding: 0px 50px 45px 0;
}
.home-faq-section .panel-heading a {
  font-size: 16px;
  font-weight: 600;
  color: #6360b1;
  display: block;
  padding: 35px 45px 35px 0;
  position: relative;
}
.home-faq-section .panel-heading a:before {
  content: '+';
  width: 30px;
  height: 30px;
  line-height: 28px;
  border: 1px solid #9695a7;
  border-radius: 50%;
  text-align: center;
  font-weight: 300;
  font-size: 28px;
  color: #9695a7;
  position: absolute;
  top:50%;
  margin-top: -15px;
  right: 0;
}
.home-faq-section .panel-heading.active-panel a:before {
  content: '-';
}
.home-faq-section .faq-panel {margin-top: 22px;}
/*---------------------- Testimonial Section ---------------------*/
.testimonial-section {
  padding: 100px 0 100px 0;
}
.testimonial-section.colorOne { background: #55aac1;}
.testimonial-section.colorTwo { background: #023059;}
#client-carousel .carousel-indicators {
  position: static;
  margin: 95px 0 0 0;
  width: 100%;
}
#client-carousel .carousel-inner {
  width: 68%;
  margin: 0 auto;
}
#client-carousel .item  p {
  font-size: 20px;
  line-height: 35px;
  color: #fff;
  margin: 80px 0 88px 0;
}
#client-carousel .item img {margin: 0 auto;}
#client-carousel .item h6 {
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-align: right;
}
#client-carousel .carousel-indicators li {
  width: 122px;
  height: 122px;
  overflow: hidden;
  border-radius: 50%;
  border: none;
  background: transparent;
  opacity: 0.5;
  margin: 0 30px;
}
#client-carousel .carousel-indicators li.active {
  opacity: 1;
}
/*--------------------------------- Theme Counter ------------------------*/
.theme-counter {margin: 70px 0;}
.theme-counter .text-center {
  padding: 50px 0 50px 0;
  margin: 30px 0;
}
.theme-counter .text-center.colorOne {background: #f70042;}
.theme-counter .text-center.colorTwo {background: #1a56a5;}
.theme-counter .text-center.colorThree {background: #023059;}
.theme-counter .text-center.colorFour {background: #f2b604;}

.theme-counter .text-center span {
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 46px;
  color: #fff;
  margin-bottom: 42px;
}
.theme-counter .text-center h5 {
  font-size: 24px;
  color: #fff;
}
/*------------------------------ Our Team --------------------------*/
.our-team {
  background: #f2f2f2;
  padding: 95px 0 95px 0;
}
#team-carousel .carousel-inner {
  width: 83%;
  margin-top: 50px;
}
#team-carousel .carousel-inner .image-box {
  width: 41%;
}
#team-carousel .carousel-inner .image-box img {width: 100%;}
#team-carousel .carousel-inner .image-box .name {
  background: #fff;
  padding: 41px 0 22px 0;
  border-right: 1px solid #f2f2f2;
}
#team-carousel .carousel-inner .image-box .name h5 {
  font-weight: 600;
  text-transform: uppercase;
}
#team-carousel .carousel-inner .image-box .name p {
  text-transform: uppercase;
  font-size: 18px;
  color: #424242;
  margin-top: 3px;
}
#team-carousel .carousel-inner .info {
  width: 59%;
  padding: 160px 0 0 70px;
}
#team-carousel .carousel-inner .info p {
  font-size: 15px;
  color: #545454;
  margin-bottom: 25px;
}
#team-carousel .carousel-inner .info h5 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
#team-carousel .carousel-inner .info h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
#team-carousel .carousel-inner .info ul {
  position: relative;
  padding-left: 30px;
  margin: 45px 0 0 0;
}
#team-carousel .carousel-inner .info ul:before {
  content: '';
  width: 1px;
  height: 80%;
  position: absolute;
  top:10px;
  left:4px;
}
#team-carousel .carousel-inner .info ul li {
  position: relative;
  color: #545454;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 40px;
}
#team-carousel .carousel-inner .info ul li:before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top:7px;
  left:-30px;
}
#team-carousel .carousel-inner .info ul li span {
  font-weight: 600;
}
#team-carousel .carousel-indicators {
  background: #fff;
  margin: 0;
  width: 570px;
  text-align: center;
  padding: 18px 0;
  top:0;
  bottom: auto;
  left:398px;
}
#team-carousel .carousel-indicators li {
  vertical-align: middle;
  width: 82px;
  height: 82px;
  overflow: hidden;
  border-radius: 50%;
  border: none;
  background: transparent;
  margin: 0 8px;
  opacity: 0.6;
}
#team-carousel .carousel-indicators li.active {opacity: 1;}

#team-carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
#team-carousel .carousel-inner .active {
  opacity: 1;
}
#team-carousel .carousel-inner .active.left,
#team-carousel .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
#team-carousel .carousel-inner .next.left,
#team-carousel .carousel-inner .prev.right {
  opacity: 1;
}
#team-carousel .carousel-control {
  z-index: 2;
}
/*----------------------- Home Conatct Section -----------------------*/
.home-contact-section{
  background: url(../images/home/15.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.home-contact-section .opacity {
  background: rgba(13,19,24,0.88);
  padding: 100px 0;
}
.home-contact-section form {
  width: 830px;
  margin: 0 auto;
  position: relative;
}
.home-contact-section form .float-left{width: 50%;}
.home-contact-section form .left-side {
  background: rgba(26,86,165,0.6);
  padding: 95px 55px 20px 70px;
}
.home-contact-section form .left-side h3 {
  font-size: 33px;
  position: relative;
  color: #fff;
  padding-bottom: 18px;
  margin-bottom: 40px;
}
.home-contact-section form .left-side h3:before {
  content: '';
  position: absolute;
  width: 84px;
  height: 3px;
  left:0;
  bottom: 0;
 }
.home-contact-section form label {
  font-weight: 300;
  font-size: 18px;
  color: #aeadad;
}
.home-contact-section form .left-side input[type="text"],
.home-contact-section form .left-side input[type="email"] {
  font-weight: normal;
  font-size: 18px;
  color: #fff;
  width: 100%;
  border: none;
  border-bottom: 1px solid #5f5f60;
  padding-bottom: 14px;
  background: transparent;
  display: block;
  letter-spacing: 0.5px;
}
.home-contact-section form .single-input {margin-bottom: 27px;}
.home-contact-section form .bootstrap-select {width: 100%;}
.home-contact-section form .bootstrap-select .btn {
  background: transparent;
  padding: 0 0 14px 0;
  border-bottom: 1px solid #5f5f60;
  position: relative;
}
.home-contact-section form .bootstrap-select.btn-group .dropdown-toggle .filter-option {
  font-weight: normal;
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {display: none;}
.bootstrap-select.btn-group .dropdown-toggle .bs-caret {
  position: absolute;
  top:0;
  right: 0;
  display: block;
  height: 100%;
  width: 40px;
  text-align: center;
  padding-top: 7px;
}
.bootstrap-select.btn-group .dropdown-toggle .bs-caret:before {
  content: '';
  font-family: 'font-awesome';
  color: #fff;
  font-size: 20px;
}
.home-contact-section form .single-input .single-checkbox input[type="checkbox"] {
  display: none;
}
.home-contact-section form .single-input .single-checkbox label {
  color: #fff;
  margin: 0;
  font-weight: normal;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
.home-contact-section form .single-input .single-checkbox label:before {
  content: '';
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  font-family: 'font-awesome';
  font-size: 11px;
  background: #fff;
  color: #fff;
  position: absolute;
  left:0;
  top:7px;
  cursor: pointer;
}
.home-contact-section form .single-input .single-checkbox input[type="checkbox"]:checked + label:before {
  content: '';
}
.home-contact-section form .single-input ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.home-contact-section form .single-input ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.home-contact-section form .single-input :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.home-contact-section form .single-input :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.home-contact-section form .right-side {
  background: #fff;
  padding: 40px 55px 0 55px;
}
.home-contact-section form .right-side label {
  color: #050505;
}
.home-contact-section form .right-side textarea {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: block;
  border: none;
  border-top: 1px solid #d1d1d1;
  padding-top: 25px;
  margin-top: 18px;
  padding-bottom: 10px;
  height: 443px;
  max-height: 443px;
  resize:none;
}
.home-contact-section form button {
  width: 50%;
  height: 55px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  vertical-align: 0.5px;
  position: absolute;
  bottom: 0;
  right: 0;
}
/*----------------------------- Partner Logo ---------------------*/
.partner-section {padding: 90px 0 100px 0;}
.partner-section h2 {margin-bottom: 90px;}
.partner-section img {margin: 0 auto;}
/*----------------------------- Footer -----------------------------*/
footer {
  background: #303131;
  padding: 115px 0 75px 0;
}
footer a {font-family: 'Open Sans', sans-serif;}
footer .footer-logo .logo {margin-bottom: 25px;}
footer .footer-logo ul li a {
  font-size: 15px;
  color: #e1dfdf;
  margin-bottom: 5px;
}
footer h5 {
  font-size: 24px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 30px 0 30px 0;
}
footer .footer-news ul li {
  border-bottom: 1px solid #3e3f3f;
  padding-bottom: 10px;
  margin: 0 70px 25px 0;
}
footer .footer-news ul li h6 a {
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: #e1dfdf;
}
footer .footer-news ul li span {
  text-transform: uppercase;
  font-size: 13px;
  color: #959494;
}
footer .footer-subscribe form {
  position: relative;
  width: 92%;
  margin-bottom: 65px;
}
footer .footer-subscribe form input {
  width: 100%;
  height: 50px;
  border: none;
  background: #fff;
  padding: 0 102px 0 12px;
  font-weight: 300;
  font-size: 17px;
}
footer .footer-subscribe form button {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  width: 100px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  background: #1a56a5;
}
footer .footer-subscribe ul li {
  float: left;
  padding: 0 15px;
}
footer .footer-subscribe ul li a {
  color: #8198ac;
  font-size: 25px;
}
/*-------------------------- Inner Banner -------------------*/
.inner-banner {
  height: 530px;
  margin-bottom: 100px;
}
.inner-banner .opacity {
  height: 100%;
  background: rgba(45,46,46,0.5);
}
.inner-banner .opacity .wrapper,
.inner-banner .opacity .container {
  position: relative;
  height: 100%;
}
.inner-banner .opacity .wrapper .title {
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  z-index: 1;
  background: rgba(38,172,227,0.6);
  padding: 70px 20px 70px 70px;
}
.inner-banner .opacity .wrapper ul li {
  font-family: 'Lato', sans-serif;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  margin-right: 6px;
}
.inner-banner .opacity .wrapper ul li a {
  color: #fff;
}
.inner-banner .opacity .wrapper ul li i {font-size: 12px;}
.inner-banner .opacity .wrapper h2 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 52px;
}
/*-------------------------- Who We Are -------------------*/
.who-we-are .top-content ul {
  width: 17%;
  background: #f6f7f8;
}
.who-we-are .top-content ul li a {
  display: block;
  line-height: 52px;
  font-size: 15px;
  color: #424242;
  text-transform: uppercase;
  padding-left: 28px;
  border-bottom: 1px solid #e7e7e7;
}
.who-we-are .top-content ul li:last-child a {border: none;}
.who-we-are .top-content ul li a:hover {
  color: #fff;
  padding-left: 35px;
}
.who-we-are .top-content img {width: 23%;}
.who-we-are .top-content .text {
  width: 60%;
  padding: 0 40px 0 30px;
}
.who-we-are .top-content .text p {line-height: 26px;}
.who-we-are .top-content .text .theme-title h2 {
  font-size: 31px;
  margin: -6px 0 30px 0;
}
.who-we-are .top-content .text .theme-title h2:before {
  width: 100px;
}
.who-we-are .ceo-text {
  margin:100px 0 0 0;
}
.who-we-are .ceo-text>img {
  width: 48%;
}
.who-we-are .ceo-text .ceo-right-side {
  width: 52%;
  padding: 42px 40px 63px 30px;
  background: #023059;
}
.who-we-are .ceo-text .ceo-right-side p {
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  line-height: 24px;
}
.who-we-are .ceo-text .ceo-right-side img {
  margin: 50px 0 0 0;
}
/*------------------------------ Service Details ----------------------*/
.service-details .service-sidebar {
  width: 23%;
}
.service-details .service-sidebar ul li a {
  background: #f6f7f8;
  display: block;
  line-height: 52px;
  font-size: 15px;
  color: #5a5959;
  text-transform: uppercase;
  padding-left: 12px;
  border-bottom: 1px solid #e7e7e7;
}
.service-details .service-sidebar ul li:last-child a {border: none;}
.service-details .service-sidebar ul li a:hover {
  padding-left: 20px;
}
.service-details .service-sidebar .quick-contact {
  box-shadow: 0px 3px 15.68px 0.32px rgba(0, 0, 0, 0.35);
  padding: 20px 10px 15px 40px;
  margin: 55px 0 60px 0;
}
.service-details .service-sidebar .quick-contact h6 {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.service-details .service-sidebar .quick-contact p,
.service-details .service-sidebar .quick-contact a {
  font-size: 15px;
}
.service-details .service-sidebar .download {
  box-shadow: 0px 3px 15.68px 0.32px rgba(0, 0, 0, 0.35);
  background: #f6f7f8;
  text-align: center;
  padding: 22px 0 30px 0;
}
.service-details .service-sidebar .download h5 {
  font-size: 17px;
  font-weight: 600;
}
.service-details .service-sidebar .download h6 {
  font-size: 15px;
  font-weight: 600;
  margin: 13px 0 22px 0;
}
.service-details .service-sidebar .download i {
  font-size: 50px;
  display: block;
}
.service-details .service-sidebar .download a {
  width: 154px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  margin-top: 20px;
}
.service-details .details-content {
  width: 77%;
  padding-right: 35px;
}
.service-details .details-content .single-service-part img {
  width: 31%;
}
.service-details .details-content .single-service-part .text {
  width: 69%;
  padding-left: 35px;
}
.service-details .details-content .single-service-part .text .theme-title h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  font-weight: 600;
  margin: -5px 0 40px 0;
}
.service-details .details-content .single-service-part .text .theme-title h2:before {
  width: 125px;
}
.service-details .details-content .single-service-part .text p {
  line-height: 30px;
  font-size: 15px;
}
.service-details .details-content .single-service-part {
  margin-bottom: 100px;
}
.service-details .details-content .service-panel .panel-heading a {
  position: relative;
  padding: 20px 48px 20px 45px;
  display: block;
  font-size: 18px;
  font-weight: normal;
  color: #424242;
  font-family: 'Open Sans', sans-serif;
}
.service-details .details-content .service-panel .panel-heading a:before {
  content: '+';
  font-weight: 300;
  font-size: 38px;
  position: absolute;
  right: 20px;
  top:50%;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
}
.service-details .details-content .service-panel .panel-heading.active-panel a:before {
  content: '-';
}
.service-details .details-content .service-panel .panel,
.service-details .details-content .service-panel .panel-group .panel + .panel {
  border:none;
  background: #f6f7f8;
  margin-bottom: 10px;
  border-radius: 0;
}
.service-details .details-content .service-panel .panel-body {
  border: none;
  padding: 13px 130px 40px 45px; 
}
.service-details {margin-bottom: 90px;}
/*--------------------------- Project --------------------------*/
.project-section #isotop-gallery-wrapper .single-item .hover {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left:0;
  background: rgba(13,14,14,0.63);
  opacity: 0;
  -webkit-transform:scale(0.4);
          transform:scale(0.4);
}
.project-section .isotop-menu-wrapper li {
  border-radius: 10px;
  margin: 0 2px;
  padding: 0 20px;
  line-height: 33px;
}
.project-section #isotop-gallery-wrapper .isotop-item,.project-section #isotop-gallery-wrapper .grid-sizer{
  width: 33.3333333333%;
}
.project-grid #isotop-gallery-wrapper .isotop-item .single-item {margin-bottom: 50px;}
.project-masonary #isotop-gallery-wrapper .isotop-item .single-item {margin-bottom: 10px;}
.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper {
  position: relative;
  top:50%;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
  padding-left: 70px;
}
.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper span {
  display: block;
  width: 60px;
  height: 3px;
  opacity: 0;
  -webkit-transform:translateX(-100px);
          transform:translateX(-100px);
  -webkit-transition-delay:0.1s;
          transition-delay:0.1s;
}
.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper h6 {
  opacity: 0;
  -webkit-transform:translateX(100px);
          transform:translateX(100px);
  -webkit-transition-delay:0.2s;
          transition-delay:0.2s;
}
.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper h6 a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #fff;
  display: block;
  margin: 15px 0 15px;
}
.project-section #isotop-gallery-wrapper .isotop-item .hover .wrapper p {
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  -webkit-transform:translateX(-100px);
          transform:translateX(-100px);
  -webkit-transition-delay:0.3s;
          transition-delay:0.3s;
}
.project-section #isotop-gallery-wrapper .single-item:hover .hover {
  opacity: 1;
  -webkit-transform:scale(1);
          transform:scale(1);
}
.project-section #isotop-gallery-wrapper .isotop-item:hover .hover .wrapper span,
.project-section #isotop-gallery-wrapper .isotop-item:hover .hover .wrapper h6,
.project-section #isotop-gallery-wrapper .isotop-item:hover .hover .wrapper p {
  -webkit-transform:translateX(0);
          transform:translateX(0);
  opacity: 1;
}
.project-short-banner {
  background-color: #023059;
  border-bottom: 1px solid #2c6598;
  margin: 90px 0 0 0;
}
.project-short-banner.bg {
  background: url(../images/project/13.jpg) no-repeat center;
  margin: 50px 0 0;
}
.project-short-banner .opacity {
  background: rgba(2,48,89,0.86);
  padding: 25px 0;
}
.project-short-banner .opacity h5 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
}
.project-short-banner .opacity a {
  font-family: 'Open Sans', sans-serif;
  width: 188px;
  line-height: 52px;
  text-align: center;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
}
.project-short-banner .opacity a i {
  margin-left: 10px;
  font-size: 13px;
}
.project-short-banner .opacity a:hover {
  background: #fff;
}
/*----------------------------------- Project Details ----------------------------*/
.project-details .project-info {
  border-top: 1px solid #dad9d9;
  border-bottom: 1px solid #dad9d9;
  padding: 22px 0;
  margin: 80px 0 160px 0;
}
.project-details .project-info li {
  float:left;
  width: 25%;
  margin: 15px 0;
}
.project-details .project-info li p {
  text-transform: uppercase;
  font-size: 17px;
  margin-bottom: 12px;
}
.project-details .project-info li h6,
.project-details .project-info li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.project-details .speach p {
  font-size: 18px;
  line-height: 36px;
  padding-left: 180px;
  position: relative;
  margin-bottom: 45px;
}
.project-details .speach p:before {
  content: url(../images/icon/10.png);
  position: absolute;
  top:-70px;
  left:100px;
}
.project-details .speach h6 {
  font-size: 20px;
  font-weight: 600;
  color: #787575;
  margin-bottom: 12px;
}
.project-details .speach span {
  font-size: 15px;
  color: #787575;
}
.project-details .speach .text-left {display: inline-block;}
.project-details img {margin: 75px 0 100px 0;}
.project-details .nav-tabs > li > a {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  line-height: 48px;
  width: 170px;
  border: 1px solid #c0bebe;
  font-size: 16px;
  font-weight: 600;
  color: #424242;
  border-radius: 0;
  margin-right: 5px;
  text-align: center;
}
.project-details .nav-tabs > li {margin: 0;}
.project-details .nav-tabs {border: none;}
.project-details .tab-content > .tab-pane {
  padding: 55px 100px 55px 70px;
  background: #f7f4f4;
  margin-top: 18px;
}
.project-details .nav-tabs > li.active > a, 
.project-details .nav-tabs > li.active > a:hover, 
.project-details .nav-tabs > li.active > a:focus,
.project-details .nav-tabs > li:hover > a {
  color: #ffffff;
  border-color: #023059;
  background: #023059;
}
.project-details .details-tab-wrapper {margin-bottom: 100px;}
/*--------------------- Our Blog ------------------------*/
.our-blog .blog-single-post .post {
  background: #f8f8f8;
  padding: 28px 0 20px 30px;
}
.our-blog .blog-single-post .img img,.our-blog .image img {width: 100%;}
.our-blog .blog-single-post .post small {
  font-weight: 300;
  font-size: 12px;
  color: #929191;
  position: relative;
  padding-left: 16px;
}
.our-blog .blog-single-post .post small span {
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top:5px;
  left:0;
}
.our-blog .blog-single-post .post small span.color1 {background: #247799;}
.our-blog .blog-single-post .post small span.color2 {background: #179e20;}
.our-blog .blog-single-post .post small span.color3 {background: #ea8b0f;}
.our-blog .blog-single-post .post small span.color4 {background: #ea0fd8;}
.our-blog .blog-single-post .post h5 a {
  font-family: 'Open Sans', sans-serif;
  font-size: 23px;
  line-height: 30px;
  display: block;
  margin: 10px 0 15px 0;
  color: #626161;
}
.our-blog .blog-single-post .post p {
  font-size: 15px;
  line-height: 25px;
}
.our-blog .blog-single-post .post ul li {
  display: inline-block;
  margin-right: 25px;
  margin-top: 35px;
  font-size: 12px;
  font-weight: 300;
}
.our-blog .blog-single-post .post ul li i {
  margin-right: 5px;
  font-size: 14px;
}
.our-blog .blog-single-post {margin-bottom: 30px;}
.our-blog {margin-bottom: 40px;}
.our-blog .image {position: relative; margin-bottom: 30px;}
.our-blog .image div {
  position: absolute;
  left:0;
  right: 0;
  top:50%;
  text-align: center;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
}
.our-blog .image div h5 {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
}
.our-blog .image div p {
  font-size: 15px;
  color: #e4e0e0;
  line-height: 24px;
  margin: 30px 0 100px 0;
}
.our-blog .image div a {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  width: 188px;
  line-height: 56px;
  border: 2px solid #fff;
  border-radius: 30px;
}
/*----------------------------- Blog Details ------------------------------*/
.blog-details .blog-sidebar {
  width: 25.7%;
}
.blog-details .blog-sidebar .blog-search {
  position: relative;
  height: 60px;
  margin-bottom: 85px;
}
.blog-details .blog-sidebar .blog-search input {
  width: 100%;
  height: 100%;
  padding: 0 72px 0 15px;
  border: 1px solid #e0dfdf;
  font-size: 18px;
}
.blog-details .blog-sidebar .blog-search button {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  width: 70px;
  background: #023059;
  color: #fff;
  font-size: 22px;
}
.blog-details .blog-sidebar h5 {
  font-size: 20px;
  padding-bottom: 18px;
  position: relative;
  margin-bottom: 40px;
}
.blog-details .blog-sidebar h5:before {
  content: '';
  width: 79px;
  height: 3px;
  position: absolute;
  left:0;
  bottom: 0;
}
.blog-details .blog-sidebar .blog-recent-post .single-post {
  border-bottom: 1px solid #e6e3e3;
  padding-bottom: 20px;
  margin-bottom:20px;
}
.blog-details .blog-sidebar .blog-recent-post .single-post img {
  width: 33%;
}
.blog-details .blog-sidebar .blog-recent-post .single-post .post {
  width: 67%;
  padding-left: 30px;
}
.blog-details .blog-sidebar .blog-recent-post .single-post .post a {
  font-family: 'Open Sans', sans-serif;
  color: #424242;
  font-size: 17px;
  font-weight: normal;
  line-height: 27px;
  display: block;
}
.blog-details .blog-sidebar .blog-recent-post .single-post .post span {
  font-size: 12px;
}
.blog-details .blog-sidebar .blog-recent-post,
.blog-details .blog-sidebar .blog-categories ul,
.blog-details .blog-sidebar .blog-archive {margin-bottom: 45px;}
.blog-details .blog-sidebar .blog-categories ul li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: normal;
  color: #7d7b7b;
  line-height: 60px;
  border-bottom: 1px solid #e6e3e3;
  display: block;
}
.blog-details .blog-sidebar .blog-categories ul li a i {
  margin-right: 18px;
  font-size: 20px;
}
.blog-details .blog-sidebar .blog-archive .bootstrap-select {width: 100%;}
.blog-details .blog-sidebar .blog-archive .bootstrap-select .btn {
  background: #edecec;
  padding: 0 0 0 28px;
  height: 58px;
  border: none;
  position: relative;
}
.blog-details .blog-sidebar .blog-archive .bootstrap-select.btn-group .dropdown-toggle .filter-option {
  font-weight: normal;
  font-size: 16px;
  line-height: 58px;
  color: #424242;
  text-transform: capitalize;
}
.blog-details .blog-sidebar .blog-archive .bootstrap-select.btn-group .dropdown-toggle .bs-caret {
  padding: 17px 10px 0 0;
}
.blog-details .blog-sidebar .blog-archive .bootstrap-select.btn-group .dropdown-toggle .bs-caret:before {
  color: #424242;
}
.blog-details .blog-sidebar .blog-archive .bootstrap-select.btn-group .dropdown-menu li a span.text {
  text-transform: capitalize;
  color: #424242;
}
.blog-details .blog-sidebar .blog-archive .dropdown-menu > li > a {line-height: 40px;}
.blog-details .blog-sidebar .blog-archive .bootstrap-select.btn-group .dropdown-menu.inner {
  max-height: 300px !important;
}
.blog-details .blog-sidebar .blog-tags ul{
  margin: 0 -5px;
}
.blog-details .blog-sidebar .blog-tags ul li {
  float: left;
  padding: 0 5px;
  margin-bottom: 10px;
}
.blog-details .blog-sidebar .blog-tags ul li a {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 36px;
  border: 1px solid #e0dfdf;
  padding: 0 14px;
  color: #8f8c8c;
  font-size: 15px;
}
.blog-details .blog-sidebar .blog-tags ul li a:hover {color: #fff;}
.blog-details .blog-large-sidebar {
  width: 74.3%;
  padding-right: 70px;
}
.blog-details .blog-large-sidebar .post-wrapper h5 {
  font-size: 30px;
  margin: 42px 0 18px 0;
}
.blog-details .blog-large-sidebar .post-wrapper .post-info li {
  display: inline-block;
  margin-right: 42px;
  margin-bottom: 20px;
  color: #424242;
  font-size: 15px;
  position: relative;
}
.blog-details .blog-large-sidebar .post-wrapper .post-info li span {
  color: #7f7d7d;
}
.blog-details .blog-large-sidebar .post-wrapper .post-info li:first-child:before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #aca9a9;
  position: absolute;
  top:12px;
  right: -27px;
}
.blog-details .blog-large-sidebar .post-wrapper p {
  font-size: 17px;
}
.blog-details .blog-large-sidebar .post-wrapper h6 {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 35px 0;
}
.blog-details .blog-large-sidebar .post-wrapper .list li {
  font-size: 17px;
  padding-left: 40px;
  position: relative;
  margin-bottom: 25px;
}
.blog-details .blog-large-sidebar .post-wrapper .list li:before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top:10px;
  left:0;
  background: #1777c0;
}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-left li {
  display: inline-block;
}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-left li a {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 36px;
  border: 1px solid #e0dfdf;
  padding: 0 14px;
  color: #8f8c8c;
  font-size: 15px;
  margin-right: 5px;
}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-left li a:hover {color: #fff;}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-right li {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  color: #858484;
  margin-top: 8px;
}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-right li a {display: block;}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-right li img {margin: 0 10px;}
.blog-details .blog-large-sidebar .post-wrapper .share-option ul.float-right li:first-child {margin-right: 10px;}
.blog-details .blog-large-sidebar .post-wrapper .share-option {margin:50px 0 100px 0;}
.blog-details .blog-large-sidebar .author-text {
  background: #f5f5f5;
  padding: 26px 20px;
  margin-bottom: 70px;
}
.blog-details .blog-large-sidebar .author-text .text {
  width: calc(100% - 100px);
  padding-left: 20px;
}
.blog-details .blog-large-sidebar .author-text .text h6 {
  font-size: 15px;
  font-weight: 600;
  margin: 3px 0 8px 0;
}
.blog-details .blog-large-sidebar .author-text .text p {
  font-size: 15px;
  line-height: 24px;
}
.blog-details .blog-large-sidebar .comment-section h5 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}
.blog-details .blog-large-sidebar .comment-section .single-comment img {
  width: 100px;
  height: 100px;
}
.blog-details .blog-large-sidebar .comment-section .single-comment .comment {
  width: calc(100% - 100px);
  padding-left: 20px;
  position: relative;
}
.blog-details .blog-large-sidebar .comment-section .single-comment .comment h6 {
  font-weight: normal;
  font-size: 20px;
}
.blog-details .blog-large-sidebar .comment-section .single-comment .comment span { font-size: 13px;}
.blog-details .blog-large-sidebar .comment-section .single-comment .comment p {
  font-size: 16px;
  margin-top: 12px;
}
.blog-details .blog-large-sidebar .comment-section .single-comment {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 25px;
  margin-bottom: 40px;
}
.blog-details .blog-large-sidebar .comment-section .single-comment.reply-comment {margin-left: 110px;}
.blog-details .blog-large-sidebar .comment-section .single-comment button {
  width: 100px;
  height: 38px;
  background: #f5f5f5;
  font-size: 15px;
  position: absolute;
  top:0;
  right: 0;
  text-transform: uppercase;
}
.blog-details .blog-large-sidebar .comment-section .single-comment button:hover {color:#fff;}
.blog-details .blog-large-sidebar .comment-section {padding-bottom: 30px;}
.blog-details .blog-large-sidebar .leave-reply-area h5 {
  font-size: 25px;
  font-weight: 600;
}
.blog-details .blog-large-sidebar .leave-reply-area  p {
  font-size: 15px;
  margin: 8px 0 50px 0;
}
.blog-details .blog-large-sidebar .leave-reply-area input,
.blog-details .blog-large-sidebar .leave-reply-area textarea {
  background: #f5f5f5;
  border: none;
  margin-bottom: 20px;
  padding: 0 15px;
  width: 100%;
  max-width: 100%;
}
.blog-details .blog-large-sidebar .leave-reply-area input {
  height: 60px;
}
.blog-details .blog-large-sidebar .leave-reply-area textarea {
  height: 258px;
  padding: 15px;
  max-height: 258px;
}
.blog-details .blog-large-sidebar .leave-reply-area button {
  width: 172px;
  height: 55px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  background: #023059;
}
.blog-details {margin-bottom: 100px;}
/*------------------------ Error Page -----------------------*/
.error-page {
  background: url(../images/inner-page/11.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.error-page .opacity {
  background: rgba(23,23,23,0.7);
  text-align: center;
  padding: 140px 0 230px 0;
}
.error-page .opacity h2 {
  font-size: 327px;
  font-weight: 900;
  color: #fff;
}
.error-page .opacity h5 {
  font-weight: normal;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin: 50px 0 90px 0;
}
.error-page .opacity a {
  font-family: 'Open Sans', sans-serif;
  width: 180px;
  line-height: 50px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
/*------------------------------- FAQ Page ---------------------------*/
.faq-page {
  background: #e5ebee;
  padding: 100px 0;
}
.faq-page .faq-list {
  width: 27%;
  border: none;
}
.faq-page .faq-list li a {
  background: #f1f1f1;
  border: 1px solid rgba(72,152,185,0.3);
  padding:18px 5px 15px 70px;
  margin-bottom: 20px;
  position: relative;
  display: block;
  border-radius: 0;
}
.faq-page .faq-list > li.active > a,
.faq-page .faq-list > li.active > a:hover,
.faq-page .faq-list > li.active > a:focus {
  border: 1px solid rgba(72,152,185,0.3);
}
.faq-page .faq-list li a h4 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}
.faq-page .faq-list li a p {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #424242;
  line-height: 24px;
}
.faq-page .faq-list li a img {
  position: absolute;
  top:20px;
  left:20px;
}
.faq-page .faq-panel {
  width: 73%;
  padding-left: 55px;
}
.faq-page .faq-panel .wrapper {
  background: #fff;
  border: 1px solid rgba(72,152,185,0.3);
  padding: 40px 70px 50px 95px;
}
.faq-page .faq-panel .wrapper h4 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
  position: relative;
}
.faq-page .faq-panel .wrapper h4 img {
  position: absolute;
  top:0;
  left:-50px;
}
.faq-page .faq-panel .wrapper>p {
  font-size: 15px;
  color: #424242;
}
.faq-page .faq-panel .panel-group {margin-top: 10px;}
.faq-page .faq-panel .panel-group .panel-heading + .panel-collapse > .panel-body,
.faq-page .faq-panel .panel-group .panel-heading + .panel-collapse > .list-group  {
  border:none;
  padding: 15px 50px 50px 0;
}
.faq-page .faq-panel .panel-heading a {
  font-size: 18px;
  font-weight: normal;
  color: #424242;
  display: block;
  padding: 35px 45px 35px 0;
  position: relative;
}
.faq-page .faq-panel .panel-heading a:before {
  content: '+';
  width: 30px;
  height: 30px;
  line-height: 28px;
  border: 1px solid #9695a7;
  border-radius: 50%;
  text-align: center;
  font-weight: 300;
  font-size: 28px;
  color: #9695a7;
  position: absolute;
  top:50%;
  margin-top: -15px;
  right: 0;
}
.faq-page .faq-panel .panel-heading.active-panel a:before {
  content: '-';
}
.faq-page .faq-panel .panel:last-child {border: none;}
/*------------------------------- Contact Page -------------------------*/
.contact-nav ul li {
  float:left;
  width: 25%;
}
.contact-nav ul {border: none;}
.contact-nav ul li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 70px;
  color: #fff;
  text-transform: uppercase;
  background: #023059;
  text-align: center;
  display: block;
  border: none;
  margin: 0;
  border-radius: 0;
  border-right: 1px solid #818384;
}
.contact-nav .nav-tabs > li.active > a,
.contact-nav .nav-tabs > li.active > a:hover,
.contact-nav .nav-tabs > li.active > a:focus {
  border: none;
  border-right: 1px solid #818384;
  background: #023059;
  color: #fff;
}
.contact-nav ul li:last-child a {border: none;}
.contact-address {margin: 100px 0;}
.contact-address div {position: relative;}
.contact-address div .opacity {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left:0;
  background: rgba(45,46,46,0.85);
  padding: 60px 0 0 70px;
}
.contact-address div .opacity .theme-title h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: #fff;
  margin-bottom: 90px;
}
.contact-address div .opacity ul li {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #fff;
  padding-left: 70px;
  margin-bottom: 60px;
  position: relative;
}
.contact-address div .opacity ul li i {
  position: absolute;
  top:0;
  left:0;
  font-size: 37px;
}
.contact-address div .opacity ul li i.fa-envelope-o {font-size: 30px;}
.contact-form-holder input,
.contact-form-holder textarea {
  width: 100%;
  border: 1px solid #f1f1f1;
  background: #f1f1f1;
  padding: 0 20px;
  margin-bottom: 30px;
}
.contact-form-holder input {height: 70px;}
.contact-form-holder textarea {
  height: 400px;
  max-height: 400px;
  max-width: 100%;
  resize:none;
  padding: 30px;
}
.contact-form-holder button {
  width: 150px;
  line-height: 45px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  background: #023059;
  display: block;
}
#contact-google-map {
  height: 500px;
  width: 100%;
  margin-top: 100px;
}
/*======================= Form Validation ===================*/
.alert-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  z-index: 9999999;
}
#success,
#error {
  position: relative;
  width:500px;
  height: 100px;
  top: calc(50% - 50px);
  left:calc(50% - 250px);
  background: rgba(0,0,0,0.8);
  text-align: center;
}
#success .wrapper,
#error .wrapper {
  display: table;
  width:100%;
  height: 100%;
}
#success .wrapper p,
#error .wrapper p{
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 1px;
}
#success {
  color: #26ace3;
}
#error {
  color: #C9182B;
}
#error button,
#success button {
  color:#fff;
  width:40px;
  height:40px;
  line-height: 20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 20px;
}
.form-validation label.error {
  display: none !important;
}
.form-validation input.error,
.form-validation textarea.error {
  border:1px solid #f03838 !important;
}