	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/04/2017 18:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  color: inherit;
  font-size: inherit;
}

.flaticon-quote:before { content: "\f100"; }
.flaticon-right:before { content: "\f101"; }
.flaticon-suitcase:before { content: "\f102"; }
.flaticon-mike:before { content: "\f103"; }
.flaticon-chart:before { content: "\f104"; }
.flaticon-settings:before { content: "\f105"; }